driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/building_machinery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = Flyer
password = Ca59563
initialSize = 10
maxActive = 7